.memberList {
    width: 100%;
    position: relative;

    .memberList-item {
        width: 100%;
        margin-bottom: 20px;

        .member-item {
            display: inline-block;
            width: 48%;
            padding-bottom: 10px;
            margin: 0 0 10px 10px;

            .member-item-left {
                float: left;
                width: 30%;
                text-align: center;

                .member-item-avatar {
                    width: 100px;
                    height: 100px;
                    margin-bottom: 15px;

                    .member-item-img {
                        width: 100%;
                        border-radius: 50%;
                    }
                }
            }

            .member-item-right {
                float: left;
                margin-top: 5px;
                margin-left: 0%;

                .member-item-right-name {
                    margin-bottom: 10px;
                    
                }

                .member-item-right-text {
                    font-size: 13px;
                    color: rgba(0, 0, 0, 0.65);
                    margin-bottom: 5px;
                    i {
                        margin-right: 5px;
                    }
                }
            }
        }

    }
}